configuration {
	font:							"FiraCode Nerd Font 10";
    display-run: 					"";
    drun-display-format:            "{name}";
}

/**
 * Base16 Chalk ROFI Color theme
 *
 * Authors
 *  Scheme: Chris Kempson (http://chriskempson.com)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 251, 159, 177, 100 % );
    blue:                        rgba ( 111, 194, 239, 100 % );
    lightfg:                     rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 32, 32, 32, 100 % );
    foreground:                  rgba ( 208, 208, 208, 100 % );
    background:                  rgba ( 21, 21, 21, 100 % );
    background-color:            rgba ( 21, 21, 21, 100 % );
    text-color:                  @foreground;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

window {
    transparency:     "real";
    background-color: @background;
    text-color:       @foreground;
	  border:					  1px;
    border-radius:    10px;
	  width:					  12%;
    x-offset:         -1%;
    y-offset:         -2%;
}

prompt {
    enabled: 						true;
	padding: 						10px;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	padding: 						10px 5px 10px 15px;
	font:							"FiraCode Nerd Font 10";
	background-color: 				@background;
	text-color: 					@foreground;
	expand: false;
	str: "";
}

inputbar {
	  children: 				[ textbox-prompt-colon, prompt ];
    background-color: @background;
    text-color:       @foreground;
    expand:           false;
	  border:					  1px 0px 1px 0px;
    border-radius:    12px;
	  border-color:		  @foreground;
    spacing:          0px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@foreground;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        2px 10px 10px 10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0.2%;
}

element selected {
	border:							2px;
    border-radius:                  12px;
    border-color:                  	@foreground;
}
